body {
  background: #fff;
  -webkit-user-select: none; 
-ms-user-select: none; 
user-select: none; 
  /*
   background: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .top {
  padding-left: 10px;
  
 }
.progress {

  width: 250px;
  
background: #d1d1d1;
  height: 04px;

}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  border-radius: 2px;
  background-color: #3182be;
  animation: fill-bar 6s 1;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}
  
}
.textc {
  color: grey;
  font-size: 13px;
}
.flex {
  display: flex;
}
.button {
background: #cccccc;
color: #000;
padding: 6px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 4px 2px;
cursor: pointer;
font-weight:350;

}

 .centerright   img {
  max-width: 100%;
}
.centerright ul {
  padding: 0;
  list-style-type: none;
}
.centerright ul {
  columns: 3;
}
.centerright li {
  width: calc((100vw / 3) - 20px);
  display: inline-block;
  margin-bottom: 40px;
}

.centerright  ul {
  display: flex;
}
.centerright ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

}
.centerright {
position: absolute;
left: 70px;
top: 150px;
display: flex;

}
.btn:hover {
cursor:pointer;
}
    .box {
display: none;
position: absolute;
width: 723px;
height: 560px;
top: 46%;
z-index: 999;
margin-top: -255px;
left: 48%;

border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;

    background: #fff;
  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .centerright li p{
      margin: 0.5rem;
    }
    .scan {
display: none;
position: absolute;
width: 723px;
height: 564px;
top: 46%;
z-index: 999;
margin-top: -255px;
left: 48%;
border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;



    background: #fff;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .scan::-webkit-scrollbar {
  display: none;
}


.alert_popup{
  position: absolute;
top: 6%;
z-index: 9999;
left: 36%;
background: #1a73e8;
width: 440px;
text-align: left;
color: #fff;
padding-top: 4px;
display: none;
margin: 20px;
transform: translate(-50%, -50%);
}
.alert_popup p{
font-size: 13px;
padding-bottom: 15px;
margin: 10px;
}
.action_buttons a.active {
border: 1px solid #3B79ED;
font-weight: bold;
}
.action_buttons a {
float: right;
font-size: 12px;
margin-right: 15px;
padding: 6px 25px;
text-decoration: none;
color: #fff !important;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 3px; /* 100% */

margin-bottom: 20px;
}
.cardcontainer {
animation: zoominoutsinglefeatured 4s infinite ;
border-radius: 10px;
}
@keyframes zoominoutsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}

@keyframes zoomininsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}






.greyside {
padding: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
background:#e7e7e7;

}
.bottomselect {
padding: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
background:#e7e7e7;

}
.lst{
font-weight: 700;
padding: 15px 30px;
min-height: 310px;
border-radius: 10px;
border: 1px solid #fff;
width: 560px;
margin: 0 auto;
background-color: #fff;
box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
z-index: 99999;  
position: absolute;
top: 48%;
left: 51%;
cursor: pointer;
transform: translate(-50%, -50%);
display: none;
}
.ilb {
display: inline-block;
}
.headers {
width: 535px;
margin-top: 7px;
padding-bottom: 10px;
}
.logo3 {margin: 0 7px 0px 0;width: 30px;height: 30px;}
.title2 img {
position: absolute;
width: 3%;
top: 27px;
right: 17px;
}
#txtintro {
clear: both;
padding-top: 0px;
font-size: 14px;
font-weight: 600;
text-align: center;
}
.colo-rd {
color: #ff0000;
}
#banner {
margin: 5px auto;
display: block;
}
#disclaimer {
margin: 5px;
font-size: 17px;
font-weight: bold;
text-align: center;
}
.support {
font-weight: bold;
font-size: 17px;
color: #1a73e8;
}
#bottom {
margin: 12px 0;
height: 50px;
display: flex;
border-top: 1px solid #d6d5d5;
}
#badge {
margin-top: 22px;
height: 27px;
}
.title3 {font-size: 18px;font-weight: 700;text-transform: capitalize;position: relative;width: 31%;top: 23px;left: 13px;}
#bottom ul {list-style-type: none;margin-left: 10px;margin-top: 1px;}
#bottom ul li {
display: inline-block;
float: left;
padding-left: 20px;
margin-top: 13px;
}
.button2 {
border-radius: 4px;
padding: 10px 30px 10px 30px;
color: #000;
border: 1px solid #000;
background-color: transparent;
font-size: 18px;
font-weight: 700;
text-align: center;
cursor: pointer;
}
.buttons {
border-radius: 4px;
padding: 10px 30px 10px 30px;
color: #fff;
background-color: #1a73e8;
font-size: 18px;
font-weight: 700;
text-align: center;
cursor: pointer;
}
a {
color: #007bff;
text-decoration: none;
background-color: transparent;
}
a:hover {
color: #0056b3;
text-decoration: underline;
}
.button2:hover {
color: #fff;
background-color: #1a73e8;
border-color: #1a73e8;
}
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}


#footer {
  left: 0;
width: 100%;
position: fixed;
bottom: 0;
background-color: #1a73e8;
z-index: 999;
padding: 10px 34px;
color: #fff;
font-size: 18px;
height: 75px;
cursor: pointer;
}
#footertxt, #footertxt2 {
font-size: 20px;
}
#footertxt img {
width: 30px;
margin-top: -4px;
filter: brightness(0) invert(1);
}
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}

.bg .bgimg {
position: absolute;
top: 60px;
left: 0px;
width: 100%;
}
